# psychic-meme

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/kanda/lab/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kanda/lab/rickandmorty/: EntryPointActivity.kt  LoadingAnimation.kt  MainActivity.kt  RickAndMortyApp.kt  RickAndMortyApplication.kt  Router.kt  StateMachine.kt
app/src/main/java/kanda/lab/rickandmorty/character/: CharDetail.kt
app/src/main/java/kanda/lab/rickandmorty/common/: DataModule.kt  RickAndMortyApplication.kt
app/src/main/java/kanda/lab/rickandmorty/common/data/: BuildRetrofit.kt  RickAndMortyGateway.kt  RickAndMortyInfraStructure.kt
app/src/main/java/kanda/lab/rickandmorty/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kanda/lab/rickandmorty/common/ui/states/: ErrorState.kt  LoadingState.kt  StateMachine.kt
app/src/main/java/kanda/lab/rickandmorty/data/: BuildRetrofit.kt  Character.kt  DataModule.kt  Result.kt  RickAndMortyGateway.kt  RickAndMortyInfraStructure.kt  RickAndMortyService.kt
app/src/main/java/kanda/lab/rickandmorty/home/data/: Character.kt  ResultResponse.kt
app/src/main/java/kanda/lab/rickandmorty/home/ui/: Characters.kt  CharactersScreen.kt  CharactersViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/kanda/lab/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kanda/lab/rickandmorty/vm/: CharactersViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kanda/lab/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
